[app]

;是否开启dubug模式,如果关闭，所有异常只显示配置error_msg,建议生产环境关闭[全局]
debug = true

;是否开启app进程,如果设置为false则不开启app进程,在cli模式下就只启动config/process定义的进程,适合做微服务和特殊任务
start_app = true

;cli模式使用的框架,目前支持workerman和swoole[全局]
cli_frame = workerman

;CLI模式下是否开启日志功能[全局]
cli_log = false

;默认时区[全局]
default_timezone = Asia/Shanghai

;全局框架统计,启用后 可以用 stopwatch方法获取控制器运行时间 和 内存占用,建议生产环境不要开启[全局+app]
count = false

;是否开启自动寻址路由,开启后/index.php?a=app&c=controller&m=method将失效 由 /app/controller/method 替代[全局+app]
route = true

;是否开启自定义路由,开启后会匹配/config/route.php里的规则[全局+app]
with_custom_route = false

;默认入口控制器(controller,method)[全局+app]
index[] = index
index[] = index


[bootstrap]

;自动载入的回调类


load[] = RC\Session
load[] = RC\Helper\Db\Medoo
;load[] = RC\Helper\Db\Think
;load[] = RC\Helper\Redis\Raw
;load[] = RC\Helper\Cache\Raw

;如果要使用Laravel的DB库需要安装 [composer require illuminate/database , composer require jenssegers/mongodb , composer require illuminate/Pagination]
;load[] = RC\Helper\Db\Laravel


[db]

;默认框架, 支持 medoo,think,laravel
default_frame = medoo
;默认数据库驱动
default = mysql

[mysql]
host = localhost
port = 3306
database = test
username = test
password = 
charset = utf8
prefix = ''
;options[] = ''

[sqlsrv]
HOST = 127.0.0.1
PORT = 1433
DATABASE = test
USERNAME = sa
PASSWORD = 
prefix = ''


[redis]
default_frame = raw
type = 
host = 127.0.0.1
password = 
port = 6379
database = 0

;[redis-1]
;default_frame = raw
;type = 
;host = 127.0.0.1
;password = 
;port = 6379
;database = 2

;[redis-cluster]
;type = cluster
;host[] = 127.0.0.1:9000
;host[] = 127.0.0.1:9001
;host[] = 127.0.0.1:9002
;host[] = 127.0.0.1:9003
;host[] = 127.0.0.1:9004
;host[] = 127.0.0.1:9005
;timeout = 2
;password = 

[ssl]
local_cert = ''
local_pk = ''
verify_peer = false
allow_self_signed = true

[swoole]
;协程风格 开启后所有自定义进程都为独立进程不共享主进程内存变量,关闭后所有自定义进程共享主进程内存变量
coroutine = true

;监听地址
listen = 'http://0.0.0.0'

;监听端口
port = 8680

;子进程的所属用户
user = ''

;子进程的所属用户组
group = ''

;线程数 默认1
reactor_num = 1

;进程数量
worker_num = 16

;最大连接数
max_conn = 0

是否开启SSL,如果开启必须配置SSL上下文context.ssl.local_pk 及 context.ssl.local_cert
ssl = false

;是否不同协议允许共用端口
enable_reuse_port = true

;启用压缩
http_compression = false

;Swoole自带静态文件访问控制,最好不要开启,4.X版严重影响并发，框架带有CLI自动寻找静态文件（设置enable_static_file）
enable_static_handler = false

;静态文件访问控制(框架内置)
enable_static_file = true

;是否支持静态文件访问php
enable_static_php = false

;守护进程化
daemonize = false

;最大请求数,超出后会自动杀死进程并重新拉取一个新的进程
max_request = 1000000

[workerman]
;监听地址:端口
listen = 'http://0.0.0.0:8680'

;协议 如果设置为 ssl 则需要正确设置上下文 context.ssl
transport = tcp

;名称
name = RC_workerman

;进程数量
count = 16

;是否不同协议允许共用端口
reusePort = true

;子进程的所属用户
user = ''

;子进程的所属用户组
group = ''

;静态文件访问控制(内置)
enable_static_file = true;

;是否支持静态文件访问php
enable_static_php = false

;最大请求数,超出后会自动杀死进程并重新拉取一个新的进程
max_request = 1000000

;日志记录监听
logger_listen = 'Text://127.0.0.1:8689'